[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = True
nocows = True
remote_user = support
remote_tmp = /tmp/.ansible-${USER}
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes -i ~/.ssh/ansible_ed25519
